2500
15
2000
10
xxxxxxxxxxx
x.d.d.d.d.x
xdxwxwxwxdx
x.d.d.d.d.x
xdxwxwxwxdx
x.d.d.d.d.x
xdxwxwxwxdx
x.d.d.d.d.x
xdxwxwxwxdx
x.d.d.d.d.x
xxxxxxxxxxx
###
1750
20
1800
20
xxxxxxxxxxx
x.d.d.d.d.x
xdxwxwxwxdx
x.w.d.d.w.x
xdxdxdxdxdx
x.w.w.w.w.x
xdxdxwxdxdx
x.w.d.d.w.x
xdxwxdxwxdx
x.d.d.d.d.x
xxxxxxxxxxx
###
1500
25
1750
50
xxxxxxxxxxx
x.d.d.d.d.x
xdxwxdxwxdx
x.w.d.d.w.x
xdxdxdxdxdx
x.d.d.d.d.x
xdxdxdxdxdx
x.w.d.d.w.x
xdxwxdxwxdx
x.d.d.d.d.x
xxxxxxxxxxx
###
1000
50
1500
100
xxxxxxxxxxx
x.d.d.d.d.x
xdxdxdxdxdx
x.d.d.d.d.x
xdxdxdxdxdx
x.d.d.d.d.x
xdxdxdxdxdx
x.d.d.d.d.x
xdxdxdxdxdx
x.d.d.d.d.x
xxxxxxxxxxx
###