1100
1500
12
30
50
xxxxxxxxxxx
x.d.d.d.d.x
xdxwxdxwxdx
x.w.d.d.w.x
xdxwxdxwxdx
x.d.d.d.d.x
xdxdxdxdxdx
x.w.d.d.w.x
xdxwxdxwxdx
x.d.d.d.d.x
xxxxxxxxxxx
###
1000
1000
12
50
100
xxxxxxxxxxx
x.d.d.d.d.x
xdxdxdxdxdx
x.d.d.d.d.x
xdxdxdxdxdx
x.d.d.d.d.x
xdxdxdxdxdx
x.d.d.d.d.x
xdxdxdxdxdx
x.d.d.d.d.x
xxxxxxxxxxx
###
2500
2000
12
20
15
xxxxxxxxxxx
x.d.w.d.w.x
xdxdxdxdxdx
x.w.w.w.w.x
xdxdxdxdxdx
x.w.w.w.w.x
xdxdxdxdxdx
x.w.w.w.w.x
xdxdxdxdxdx
x.w.d.w.d.x
xxxxxxxxxxx
###
2500
2000
12
20
15
xxxxxxxxxxx
x.d.d.d.d.x
xdxwxwxwxdx
x.d.d.d.d.x
xdxwxwxwxdx
x.d.d.d.d.x
xdxwxwxwxdx
x.d.d.d.d.x
xdxwxwxwxdx
x.d.d.d.d.x
xxxxxxxxxxx
###
2500
2000
12
20
15
xxxxxxxxxxx
x.d.d.d.d.x
xwxwxwxwxdx
x.d.d.d.w.x
xdxwxwxdxdx
x.w.d.w.w.x
xdxdxwxdxdx
x.w.d.d.w.x
xdxwxwxwxdx
x.d.d.d.d.x
xxxxxxxxxxx
###